<?php

/**
 * Implements hook_schema().
 */
function palindrome_checker_schema() {
  $schema['palindrome_checks'] = [
    'description' => 'Stores palindrome checks',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'text' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'is_palindrome' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'checked' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
